# powerai-demo

./: .gitignore  AdapterWithErrorHandler.cs  GraphClient.cs  Program.cs  README.md  TestTeamsApp.csproj  TestTeamsApp.sln  appsettings.json  package.json  teamsapp.local.yml
.TeamsApp/: README.md  launchSettings.json
Action/: ActionApp.cs
Controllers/: BotController.cs  SuggestionsController.cs
Helpers/: ChatMessageHelper.cs  CodeCacheHelper.cs  LlmApiHelper.cs
Models/: ApiResponseModels.cs
Properties/: launchSettings.json
api/IntelR.Host/: ApplicationOptions.cs  IntelR.Host.csproj  IntelR.Host.http  KernelFactory.cs  McpOptions.cs  OpenAIOptions.cs  Program.cs  appsettings.json
api/IntelR.Host/Configurations/: IntelRServiceCollectionExtensions.cs  KernelServiceCollectionExtensions.cs  LlmServiceCollectionExtensions.cs  McpServiceCollectionExtensions.cs
api/IntelR.Host/Controllers/: ReplyController.cs
api/IntelR.Host/Models/: GenerateReplyRequest.cs  GitHubIntentAnalysis.cs  GitHubMcpResponse.cs  SuggestedReply.cs
api/IntelR.Host/Properties/: launchSettings.json
api/IntelR.Host/Services/: AIService.cs  ChatHistoryProcessor.cs  LlmResponseParser.cs  PromptTemplates.cs
appPackage/: manifest.json
bot-service/: Config.cs  MyTeamsSSOTokenExchangeMiddleware.cs  Program.cs  TestTeamsApp.csproj  package-lock.json  teamsapp.local.yml  teamsapp.yml
bot-service/Action/: ActionApp.cs
bot-service/Controllers/: SuggestionsController.cs
bot-service/Helpers/: ChatMessageHelper.cs  CodeCacheHelper.cs  LlmApiHelper.cs
bot-service/RemoteApis/: IIntelRApi.cs
bot-service/appPackage/: manifest.json
bot-service/env/: .env.dev  .env.local
env/: .env.dev  .env.local
infra/: azure.bicep  azure.parameters.json
infra/botRegistration/: azurebot.bicep
shared/IntelR.Shared/: GenerateReplyRequest.cs  GenerateRequestBase.cs  GenerateTopicsRequest.cs  GitHubIntentAnalysis.cs  RegisterConversationRequest.cs  SuggestedReply.cs  SuggestedTopics.cs
