# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=bd9c5ae3-7a5a-4d20-9e63-51d475badde3
TEAMS_APP_ID=4335c8aa-1ca4-4742-ac15-c9a12ae2287c
BOT_ENDPOINT=https://oddly-darling-seahorse.ngrok-free.app
BOT_DOMAIN=oddly-darling-seahorse.ngrok-free.app
TEAMS_APP_TENANT_ID=ac2f7c34-b935-48e9-abdc-11e5d4fcb2b0

TEAMSFX_M365_USER_NAME=JimZheng@ssw.com.au
